spring.application.name=demo
server.port=8080
# logging.level.org.springframework.web=INFO

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=phatsopheak
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
